<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>elkovanraemdonck</title>
	<style type="text/css">
		
		body {
			background-color: white;
			
		}
		
		h1 {
			font-family: Helvetica, "Helvetica Black";
			font-size: 25px;
			margin-left: 50px;
			margin-top: 40px;
			
		}

		ul {
 			list-style-type: none;
			/*text-align: right;
			margin-right: 3%;*/
			
			
		}
		
		li a {
  			display: inline;
			font-family: Helvetica;
			font-size: 15px;
			color: #000;
			text-decoration: none;
			line-height: 1.6;
		}
			
		li a:hover {
			color: gray;
		}
		
		#menu {
			float: right;
			width: 140px;
		}
		
	
		
		p {
			font-family: Helvetica;
			font-size: 14px;
			text-align: center;
			margin-left: 700px;
			margin-right: 700px;
			margin-top: 18%;
		}
			
	</style>


</head>

<body>

<div id="menu">	
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="work.html">work</a></li>
  <li><a href="about.html">about</a></li>
	</ul>
</div>
	
<h1 style="width: 400px;">elko van raemdonck</h1>
	
                             
	<p>Hello! I am Elko Van Raemdonck, a 17-year old visual art student who currently lives in Antwerp, Belgium. I study visual arts at the  	kunsthumaniora in Antwerp. <br>
     <br>
    My main interests are photography, videography and graphic design. I am still learning a lot and would like to gain some more experience. I also like sports, I cycle regularly and I go to the gym 3 times a week.<br>
    <br>
    I took most of my photos for school projects and sometimes also for free work. That is why I would now like to do some more outside-school projects to gain more experience.</p>
                       
</body>

</html>