<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>elko van raemdonck</title>
	<style type="text/css">
		
		body {
			background-color: white;
			
		}
		
		h1 {
			font-family: Helvetica, "Helvetica Black";
			font-size: 25px;
			margin-left: 50px;
			margin-top: 40px;
			
		}

		ul {
 			list-style-type: none;
			/*text-align: right;
			margin-right: 3%;*/
			
			
		}
		
		li a {
  			display: inline;
			font-family: Helvetica;
			font-size: 15px;
			color: #000;
			text-decoration: none;
			line-height: 1.6;
		}
			
		li a:hover {
			color: gray;
		}
		
		#menu {
			float: right;
			width: 140px;
		}
		
		.slider{
			width: 983px;
			height: 513px;
			background: url("skatepark.jpg");
			margin: 100px auto;
			margin-top: 200px;
			animation: slide 15s infinite ;
		
		}
		
		@keyframes slide{
			25%{
			background: url("skatepark.jpg");
			}
			50%{
			background: url("dog.jpg");
			}
			75%{
			background: url("street.jpg");
			}
			100%{
			background: url("horse.jpg");
			}
			
		}
		
	</style>


</head>

<body>
	
<div id="menu">	
<ul>
 <li><a href="index.html">home</a></li>
  <li><a href="work.html">work</a></li>
  <li><a href="about.html">about</a></li>
	</ul>
</div>
	
<h1 style="width: 400px;">elko van raemdonck</h1>
	
<div class="slider">
	
</div>
	
</body>

</html>



