<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>elkovanraemdonck</title>
	<style type="text/css">
	
		body {
			background-color: white;
			
	}
		
		h1 {
			font-family: Helvetica, "Helvetica Black";
			font-size: 25px;
			margin-left: 50px;
			margin-top: 40px;
			
		}

		ul {
 			list-style-type: none;
			/*text-align: right;
			margin-right: 3%;*/
			
			
		}
		
		li a {
  			display: inline;
			font-family: Helvetica;
			font-size: 15px;
			color: #000;
			text-decoration: none;
			line-height: 1.6;
		}
			
		li a:hover {
			color: gray;
		}
		
		#menu {
			float: right;
			width: 140px;
		}
		
		
		
	

	</style>


</head>

<body>

<div id="menu">	
<ul>
   <li><a href="home.html">home</a></li>
  <li><a href="work.html">work</a></li>
  <li><a href="about.html">about</a></li>
	</ul>
</div>
	
<h1 style="width: 400px;">elko van raemdonck</h1>
	
<video width="1080" controls>
  <source src="Alvar & Elko linkeroeverloos.mp4" type="video/mp4">
  <source src="../webdesign/mov_bbb.ogg" type="video/ogg">
  
</video>


<a href="Alvar & Elko linkeroeverloos.mp4" target="_blank"></a>
		
	
</body>

</html>



